DATABASE_URL=postgres://postgres:Trodl%40123@localhost:5432/price_tracker?sslmode=disable
# MORALIS_API_KEY="your_moralis_api_key"
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImU4ZDIwNTNmLWQyZWYtNDY4My04OTUxLWUyYjc5NzI2NjJhZCIsIm9yZ0lkIjoiNDA3MzY1IiwidXNlcklkIjoiNDE4NTkyIiwidHlwZUlkIjoiZGI1NmI2ZmMtMjQ2MC00ODMzLTlkMjMtZjU5YjEyY2M2Y2MwIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MjU2MzE1OTEsImV4cCI6NDg4MTM5MTU5MX0.noKrZa7z_khM31Ygg_4sjGu5hwpP9ZiFEBmfReah1nk


EMAIL_ADDRESS="webt2084@gmail.com"
EMAIL_PASSWORD="lpff ecng fozx cuzd"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
